publication.bib (before)
@article{huang2024causal,
  title   = {Causal Change Point Detection and Localization},
  author  = {Huang, Shimeng and Peters, Jonas and Pfister, Niklas},
  journal = {arXiv preprint arXiv:2403.12677},
  year    = {2024}
}

@article{huang2023supervised,
  title     = {Supervised learning and model analysis with compositional data},
  author    = {**Huang**, Shimeng and Ailer, Elisabeth and Kilbertus, Niki and Pfister, Niklas},
  journal   = {PLOS Computational Biology},
  volume    = {19},
  number    = {6},
  pages     = {e1011240},
  year      = {2023},
  publisher = {Public Library of Science San Francisco, CA USA}
}

@article{huang2018low,
  title     = {Low-rank matrix completion using nuclear norm minimization and facial reduction},
  author    = {**Huang**, Shimeng and Wolkowicz, Henry},
  journal   = {Journal of Global Optimization},
  volume    = {72},
  number    = {1},
  pages     = {5--26},
  year      = {2018},
  publisher = {Springer},
  note      = {[doi](https://doi.org/10.1007/s10898-017-0590-1)}
}

@inproceedings{el2018nonnegative,
  title        = {Nonnegative matrix factorization using autoencoders and exponentiated gradient descent},
  author       = {El Khatib, Alaa and **Huang**, Shimeng and Ghodsi, Ali and Karray, Fakhri},
  booktitle    = {2018 International Joint Conference on Neural Networks (IJCNN)},
  pages        = {1--8},
  year         = {2018},
  organization = {IEEE},
  note         = {[doi](https://doi.org/10.1109/IJCNN.2018.8489242)}
}

publication.bib (after)
@article{huang2024causal,
  title   = {Causal Change Point Detection and Localization},
  author  = {**Huang**, Shimeng and Peters, Jonas and Pfister, Niklas},
  journal = {arXiv preprint arXiv:2403.12677},
  year    = {2024},
  note    = {[doi](https://doi.org/10.48550/arXiv.2403.12677)}
}

@article{huang2023supervised,
  title     = {Supervised learning and model analysis with compositional data},
  author    = {**Huang**, Shimeng and Ailer, Elisabeth and Kilbertus, Niki and Pfister, Niklas},
  journal   = {PLOS Computational Biology},
  volume    = {19},
  number    = {6},
  pages     = {e1011240},
  year      = {2023},
  publisher = {Public Library of Science San Francisco, CA USA},
  note      = {[doi](https://doi.org/10.1371/journal.pcbi.1011240 )}
}

@article{huang2018low,
  title     = {Low-rank matrix completion using nuclear norm minimization and facial reduction},
  author    = {**Huang**, Shimeng and Wolkowicz, Henry},
  journal   = {Journal of Global Optimization},
  volume    = {72},
  number    = {1},
  pages     = {5--26},
  year      = {2018},
  publisher = {Springer},
  note      = {[doi](https://doi.org/10.1007/s10898-017-0590-1)}
}

@inproceedings{el2018nonnegative,
  title        = {Nonnegative matrix factorization using autoencoders and exponentiated gradient descent},
  author       = {El Khatib, Alaa and **Huang**, Shimeng and Ghodsi, Ali and Karray, Fakhri},
  booktitle    = {2018 International Joint Conference on Neural Networks (IJCNN)},
  pages        = {1--8},
  year         = {2018},
  organization = {IEEE},
  note         = {[doi](https://doi.org/10.1109/IJCNN.2018.8489242)}
}

publication.bib (diff)
@@ -1,8 +1,9 @@
 @article{huang2024causal,
   title   = {Causal Change Point Detection and Localization},
-  author  = {Huang, Shimeng and Peters, Jonas and Pfister, Niklas},
+  author  = {**Huang**, Shimeng and Peters, Jonas and Pfister, Niklas},
   journal = {arXiv preprint arXiv:2403.12677},
-  year    = {2024}
+  year    = {2024},
+  note    = {[doi](https://doi.org/10.48550/arXiv.2403.12677)}
 }
 
 @article{huang2023supervised,
@@ -13,7 +14,8 @@
   number    = {6},
   pages     = {e1011240},
   year      = {2023},
-  publisher = {Public Library of Science San Francisco, CA USA}
+  publisher = {Public Library of Science San Francisco, CA USA},
+  note      = {[doi](https://doi.org/10.1371/journal.pcbi.1011240 )}
 }
 
 @article{huang2018low,
